' lnntx 111·

ἷξῑψ· vetss · 1²³3· ⁶³P· πή· = με’

, 4. 706 ΙΙ, 2.
Vl, ιο. ςοι * 27
vn, msqq. 658 m, 4.

25. 340 9· 3992512. 2

E lx, 122262280 650 *VJ 7· 1512sqq·
24· 340 ·
¹ x, 14.·· ³55 meon

zm. ζ ῗξξζὲῐ, ’ 13. 240

ἱ , ¹⁶5. 499 V: 12’. ‘lq ⁴377qu

tren} ¹* ¹42¹5·'54⁶2sq·
41, η’ 730 ‚16. 411,sq.-

k *¹¹¹2 18‚19.33¹›sqq· Arocmrsu
ῐ vv ¹¹3· . 7⁶4 , '¹ *

nouanda ¹* ἐξὲξ· 20. ‚ gi:
η 1'‚ 9, 4¹2 xxu, ιι. 437 ,
, 112 '.¹· 340 ¹93³¹ 7¹4·

'm'mmmmfflsaem

·1'NDE-x 1111.
'RERVM j

A

j Adiapbora, Vid. Ritus eeclfiastt'ct'.
ς Aeternitas Dei, 16 8 ,
, Agricola (lohannes) antinomorum rempham, 516 ·’ ·

Amhofio adscripti commentarii in epp. Pauli, 476, flemq'
¹ · que mvi devocatione gentium, 479

Amsdorfis' (Nicolai) debonis opeflhn·tdsaiute'11i Μὴ, ’

propolitio in F. C. κὶεᾶι, 485 seq. w ·

ι Ana·

 

