xnn'mjn - Ν .
- . (ιιι) mmm ειιοΝεοιιιιι·
· Εἰ· 1³³8·

· , Ρηοίιιὶο, de eompendiariadoarinae re-

gulaatquenorma, ’ 1, 1¹16sqq.
7 Medus 1 depeccato originis IV, 203
' ΙΙ deliberoarbitrio, V, 250. ι
111. deiustitiafldeicoramDeo, VIII, 432
W de bonis openbus
Vde lege et euangeho, ' ,
ι V! de terno νιιι lem .- 5¹9
Vn de coena Donum ΧΙΙΙ, 597 ’
ΗΧ de persona Chnst1 vl, ²7¹
IX de descensu christi ad m·
fe e,ros ¹ , - 274 ἒ
-’ X decuerimoniisecdefiasticis, XV, 688
Xl‘deaetemapraedestinatione, XX, 78⁶

, “ ιιιιιιιιιιιιιιιιιιιι ;

INDEXIH
LOCORVM SCRIPTVRAE SACRAE

, qui explicantur, vel ιίιιάἰὸιιιιῑιι.

cmm caP· ms· ΡΨ,

ξ 7ζῗ7 pn}}’ ἲ ιιὲἶ

1· ‚¹49*x1V‚13„67⁶,seq.

m MV} ιιιιιι, 16. 7¹⁴

· 11,17 ¹9² mnvs ·
¹¹¹2' ’ΐιιι 191111, 14· ιιι
ψ’· ·’ .190 XXXX, 13· '11⁴

V ξς

,ιιι Vb ·

 

