INDEme

scripura stura, fidei et religionis christianae vnic‘a re·- ἰ

· ·· gula atque norma, t. di,1·effina, t. decisum, 120 seqq, l

pbl'curitatis Falso infimulatur, 129 ι]
semipelagianismus, 258 , ι
Socim'ani, Fausti Socini progenies, apraecipuo, quem' ιι,

cum Photino communem habent, errore Neo· Photi-

nianidic'untur‚ 159 “
spiritualitas Dei, 169 .,
Stancari [Francifcn dc Christo, seeundum humanam na-' ¹ ³
tura'm tantum, mediatore nostro, error damnatus, ᾗ

3¹5245¹ ’

, Strigelius(v56101inus) synergismihyperaspistes, 25¹ ·

Συμβόλου Vocis significatus, 2 sq. . ,1
Symbola tria oecumenica, 15seqq. '
Symbolicorum ecclcfiae euangelicae librorum nominis

, ratio‚2seqq definitioetnumerus, 6seq. necemus, ξι

. 7seq. affloritas, 9seqq. An, etquomodo iusiu-
randum in cos praestandum stt, 13 seq. *Historia il-

' lorum, Augustanae videlicet Confessionis, Apologiae‚
Articulorum Snmlcaldicorum, vtrinsque catechismi Ι
Lutheri‚ et Formulac Concordiae descriptio, 23 seqq. ⁸

symbolicarum horum librorum δυσνόητκ, quaeque vel

· ἐναντίαι, vel παρσράμιτα ess'e videntur, enodata, concili&-

' ta‚vindicata·, ¹ .

(ι) in Aug. Cmfiff. art. l, p. 138, seqq. art. ll, p. 201
seq. art, V, p, 425 seq. art. VI. 9476, art. Vn, p,

630, art. X, p.582‚sq. art.Xlll,p.535 sq. art.
m, p. 2413 sq. art. XX, p. 478 sq. ,de abus. mut.
art.V11, p.635 seqq.

¹ ⁴ (ι) in Apologia Aug. δορί, c. 1, p. 302, c. 11 erm,

p 428 seqq· ⁶· w, P· 559· 583· 6682 c· 'GP-369
Γ seq. ¹c. VII, p. 536 seq. 554, c. 1X, p. 703, c. XII,
p. 393 seq c.A‘11¹1.p.725 seq.
(3) ἔτι Articulis §msa-ald. par't.ll‚nrt.11‚ p. 595 seq·
art. 1111, p-J50svq. part.lll,a1t.11,p.516‚ art. χ
m, p. 372, ast. Vm, p. 376 seq. art. Xm, p·483 .
(4) in Catecht'fino mai. p. 561

(vin

 

