’ Α 156Μ mm? ,31113010 MP· 11.
’ att-alum, de testibus 'autem 11τῇ ἡ.

“ . eosEIZTOEN mutuaequeadeovm·

2 ‘tatisflcoelestium‘et terrestrium discrimen in·
- 11101101, fimulque posteriori phrafi ad itto-
tutn,' qui essentia vuum suut, testimouium,
horum comparatam ette testificationem,

’ 2 . , ᾗςῌρᾶωῑιιπ Quoad altefu1n2ucet phtafis:
, u uvas, 1111. XVII, aduttuffinu Patrem iuter
2 etFiliutu 00011010111111001111110111101,ἰά

⁸ od instituta ibi cum fidelibusc'omparatiu

· ' ucet, hinc tamen inferri nequit, 1111 1111,

'iis etiam in locis, vbi de perffiuis divinis
ν1111111110110101 absolute dicitur, 11011 essentiae
1011111011]οκ firmiffimis nititur fundamen·

⁵ , tis, sedium tantum denotare. 11111011,

quae, 111. 1111111001111110110111111, aruiffimt
11111οωί011101111001001111111110 unitas ne·

quaquam numericam effentiae excludit vui· ¹

’ tatem, quemad modumnec fidetium cou-
sensus vuitas specificam, generieuuue eo-

’1011110111010100111011111111.0111010111 quam Ι

. absona socinianorum 11ίὲ1111011τί 1011111001

de trium testium coelestium 111111101ῑί0- a
111101011ῐί0, vel ex illis, quas τοῦ 111111018ρί-

'tov- l· up. 20, 1011100111, affingunt, notionibus
attattattttatffltu
ι ιν01[111111111111111110110111 igitut 1101111111 deper-
sonatum 1111111 1111111111 damna 11111111ῗέἓί

a 11101111111110111111111111, in nota, cuneata tta· ³

1

 

