.1N13·t·x··1511

. umirrssnbnomou Cap. vers·

, Cap. vers. p'ag.XXX1ss‚ Μ.
w, 43. 143,xu1x,3 ια.

337, 1³11· 5.·

.xxx1u, 'a' 14921752X11, · ,4 .

*Μῃ- 7. ι Z} “ mulis ·“ ² Ι
'uns ξῗ· “ ίζᾷξ ¹¹¹³ ⁵³· ³⁸⁵

xclx. ις. - ⁷¹4 MflLAcflms s

ζ’ ’ῬΧν , 4· 33'7v*1, 11.‘ 660,seq,
ἱ “ . ’ · ’65J,seq. ¹. ·

, ςκιῐιμ, ., 514 smmum
ξ’ ¹ 'ramum V¹¹›¹·X³⁸¹' ’ 182
‘ fxvh'. ·⁶· msqoftl, ' ¹8⁰. ¹799?sp

nectamus
'2' ’ ’- i⁸52sq·

u MAccAm'³
· ΧΠ, 'sffl'qq- 812,seq.
”« ΜΑΤἜΗΑΕνε“

, . “ 526' 1‚‘- mio. 282tzss5
Ἰ ο, 2 'W „ms Ῑὸῃῖἵ· 150
ιι · Κιείῐς σν· ιι..ν’

 

