[Ἴτ’ 11111111111111Ϊᾞ. 1Βᾷχ ’ “’

Veterum quorundamhaereticdrum3''5men·ae· “
. 11111111ήωί1, 1111111111,,1111111111111111οζ .

’ Ι11111113111118 quidam ε’μπούκτης flccefflt, in se*
'xum muliebrem ea est maledicentia, vt ne
mentio quidem illius facienda nobis ess'e viss

11111111. De Socinae‘anwum 1111111111 dicendum' · ’”

- est errore, qui mulierem ad imaginem Dei:

111111111111111111111111 111111111111111111- “ ¹

111, creatam 'fuisse negant. Error *isse 11111
, 111111111111301111111111111111811111, ima-² Ι
111111 vi 111111 Dei, ad quam 'rimus con-
fiims fuit homo, 1111011 1ο1111111111111111ὲ
1111111111111111. Hocce igitur dominium '

1111111111,’11111111111111 falso, denegante& ·

¹ 1111111111,11ο11111“1111111111, sed 1111111111

imaginem Dei creatum fuiffe, statuunt„
1 Gratis, pro 111011 suo tuendo, 111 locum
11111111, 7, 1101111111, vbi vir 11111 aa}
’ δι’ξιι θεοῦ, imago 11 gloria Dei dicitur, mlier
· 11111111 glqria viri. 'Nec'enim 1111 hic 11111111·
gitur imago, de qua ffenestcap. 1, 11 V, egi·
111,111111111 protoplastorum utrique con*
111111 fuit, sed vire: 1. diciturimago‚ seu
1111ιί111111, quod‚' quem ad modum Deus
totius mundi generisque humani dominus
ψ, est, 111νί1 11111111111111111111[1111111111 3
etque dominus, solius Dei dominio subies
11111, 1111111111111111101111 intuitu idem glarea ,
nei, mulier autem, viri dominio 1111111111,
pari 11110111, viri Φ111111101111111

Prae·

 

