- , un mmm 0111000100. ‘m
mceffitare 'd‘esumti'gconficitur⁵ pastorum 010

. &ionem 01000110 ecclefiae pertinere metm ·
bra, 'cum ex re ‘omnium ὣς 01100001, pii et -
’011110110κίυοηῆίῑυεηῐυτρεῆοὲεε. Aecum, ·.

Ν 000001100101010, ministfo's 0001 00010010
‘ec‘ciefiae fuiffeeledios, vtparetexffl.·1,23s .’

- m· X!V‚23. etcaet. eandemque consuetu» ·

‘ “dinem 10- 10010110 primitiva aliquot ·{eeu!is. ,

,Υ ’0011001110 Vid. mm.²cfflm'‘w1v»s;e³'eezm=.x · · ·
Con& Trid pa're. 11, 0417001 101000001οι χ, s

, nvs.deministmo·eect.·e.117‚.6·8·7‚·5sqq:et · ·
·(onf.«cathol·l. 1101100110010.094100 '

Ι . Auza'ss'mc consutatffos · ι
Ῥοηὶὶβάὲ soli} episcopis ministros ec'clefiat ‘ ,
“ Ὶ01100001, vocandique ius adiudicfflss ab:
‘que potestatem, et magistratum ac' popuium y Ι
0011001010 prorsusexdudunt.Hinceonmria
euangeli'eorn'm sententia, qu'ae vero 0110010» ,
[nenfibus perperam ita refenumc fi ‘peream
presbyrefio nullae in vocatione ministros
stum relinquantur partes ,’ in Concil. 11111101.
τι1111111, τηρ. IV, ετ cart. VII, Y'eiiciturp assque ·
damnatur: Eleclionem mini‘st'ro'ru·r1·1 pom·- '¹
- Ἱο 000 conuenire, nnmnm'wvs3 de ctericu.
1ορ. Vm commerfi tom. 11, p-24‘5, sqq« more ,
sun, id est,' inanibus piane probat argmneu· -
’110 Primo drpqvoffiimcvsest exemplum A* ⁸ , ¹
'‘rom's, quem a 1010 Moyse 011ᾶοοι dicit in
, ‘Pontificem fine ·vl·lo vel consensu, vel confiff
10 multitudinis. Nam Aaron ’01010110Βο “
’ ·. . · mans '

 

