¹1. effla Is sw-
„ -mmmmm*mamofflfflffl

INDEX 1„1 μ

Λιῖῐειιῖοτυιι), qui endrrantur,

·<1) Avovsumn commotus mvs- 1
· qvss Ανοιοωᾼε ,
. “ ’ ’ C³P2 1³⁵3·
’ Ι aniculus! defleo, II, 136sqq
’ · II de peceanoviginiu, lv, 193
Ill de Christo, VI, 2⁶7
' W de IustificaIiQne„ ux. 422 ’ “·
, Vde nfinisterio eccles, ε- ,423 .
, ’ VI ‹Ienouaobedientin'² III, 475 ’
, ⁴4³, Vnam( de eselcfin, xlv, ⁶04 ²
“³ IX de baptismo, “ ,ΧΠ,· 558
X de coena Domini: XIII, 580
XI deconfcfflone, ’“ νεὶ, 373
. XII de poenitentia, , ν 364
. , XIII ‹II-,vsu sacrmentomm xl, 534
. XIV de ordine ecclefiastiw, XVII, ’Μ I
'. XV de ritibus ecclefiasticis,¹ xv, 681 3
XVI derebtw'ciuilibus, XIX. 773 I
XVII de christi reditu ad iu· I
dicium, XXI, 799
XIIX de libero arbitrio, V, 246 ,y
XIX de causapeccati‚‘ -IV, ²05 ἐ
XX debonis operibus, III, 477 ’-
· . XXIdecIIIIusan&or11m‚ xv1, ’χοι 12
- ¹ *PmJIartJ de vtraque specie5 XIII, 585
, ΙΙ de coniugio sacerdotum· XVII, 718 ·
ι IIIdemist'a, ,Xffls 588
' s - IV de confeffione, VII, 374
Vde discrimIne ciborum XV, 683
’ VI devotis monachorum XVII, 723
⁸ VII depotestateecelessafflcq {351² {Eg κ

(III

 

