,¹0²2 nom: 0101. v1'1·· 
’ quue' adhuc dista ὦκα, Bergeufisfortmtlaap}¹

’, 0011110001·001101111110111100110110110111111

, ἓξὲηι]00οἱεςο1ιωι,01ι10,ΐοϋὼερτιοωίίῐοὼ-ι
1 ffimffssmsr'oepffmfmmcmfffioe 00111Ι
ίο111111111111Ρ111101001Εἰς·Ὶ
, ῇοκεβρκοετθιτωᾶὼωζίαῆὶίίὸεω, ’11111
, 0180000100οΐ01001 senpmm,principi uset'
S.R1.ordm21315m1senmt: quormnqtlidem '
{Eo ‚vnamfflſtrfqlogisfitiset'qoeleffimffl
’ fflbmmffimptimg’flsssekffioefflffiffi
„ ffinpfmffgindubimoonsrmmtldoetr
’ mi Quandoquidemaqtemiimaximwui pro-ff
Α pus [00001111 0110110110 Caluinia'nis, Haffld·
11, Palanm, Α1111011111ὶ, Bremenses‚ 01011010ιὶ, 3
11011 solum subscripnonem formulae huie ἀεὶ
00310001,Το11 011110 variis eandem onembant Ὺ
Ι mm·¹
mmmm
Wxaezzeaxrmssrjfflffiss
ffssffl'fco'ss'c'm‘iffffiffi ‘W
ἱ gen und &sin

· 'wemma Numicum mm Incertam

 

