ῙἯ 1) Ε χ ΠΙ δ
’3 ξςῃκμῃώ ²⁹³⁸· cap. 'vert '··‘-*p2g.

43. 382X1H, 1‚sqq3778,782 ’

'3 {th 2⁸⁴¹ ³ {8² *333 232. 4902se⁰2
3 ⁶ 3 ’.43 ·, 733 1AncoR1N'Tu1os

ο xv* 28;29‹ 23311’ Ῑ4· 33369,ςῖ
3.· xlx, 18. ‘4111112 Η. φᾶ3

XX„ 21,¹ '381 ¹5· · 814‘1 ,

ἰ . 7⁶⁴ W» ᾔεις· 782
Γ XXV* 33 Ι 333 vn, 233, ²7³2}
² ‘ammonam 5 750

ἑ Ἧι, ,232523405‘1‘1- *lm 24⁶ ruffi

:¹⁵³ 38· ,³⁴8. '⁶¹’ ¹⁶² 303333

v} 1522 ⁸ ¹
·, 10. 350 ,
.' ιι... ¹932sq· XF*
213'‚220²
, 228 ⁴
181191⁴5¹x , ’ ”·
3 ³ ¹4· ’ 53³ ¹
' ¹7²20· · ⁸¹55 .

43„ ’ 33363, ³02· ⁴11273¹= “

‘¹ π’. {3⁸ ⁴³3‘s‘q· u A» comwrfflos- J
2

ξ ‘x ι 14‚15·228‚731' 21. 30
XI, 36. 1¹80=*V11. που 3833.

An'

 

28· ·7³0;742 ¹V² ¹2 64666· --

