ΓΝἸΙΙἙΧ n
(ιιι ιιιιοιιιοιιιιι ιιιιιοιιιιιοιιιιιι .

VA Ass-²¹
ΙΙ ι4ι
et V,I mx ·
Vi· ΙιῚΟ ι
„ et HV, 43‘1
II: demissa, ι ΙΙΙΙΙΙΙ, 594
ιΙιΙιιιιοιΙΙὶοιιιιίιιᾶιιωιΰ, XVI, 7021,
HI d't monastetiii, XVII, 726
„W de Papam ¹,IIIIII 756 .
¹ ΡιιηΜιιιΙιΙιριιιιια, , ΙΙΙ, 202
, · ΙΙ ἀιΙιμ · X,¹ 516,
J 2( ΙΙΙ de ΡοιιιΙιιιιιΙι, VII, 370
¹ ’ I'Vdeeuangeiio, ν 516
ΥδςΙιιριΙΙιιιο XV. 560¹ s
VI de sacramento aliam, XIII, 596, s “
VII <ie clunibus, XVII, 72} ’ζ
’ ’,ΙΙΧ deconfeffione, V‚II 376 ’
IX de ιιιοιιιιιιιιιιίιιιΙοιιι, XVII, 721
X 'de initiatione, ordine, et , ’
· ’ ·· Vocatium, XVII, 791· j
XI deconiugio Ιὶιιιάοιιιιιι, XVII, 722 ·
- XII deecclesia, XIV, 668 s
Ι XIV deiussificatione, eide '
· bonieoppribus, ' Axi'· 431
, “ , eux, 482, Ι
² ι XIV devotis monasticis XVII, 726.'· ·
XV de humanis ιιιιΙΙιΙοιιΙ- .

'A‘ ·' .Ι)ιιι, , , , XV5 ⁶85 ¹
Ι τιιᾶιιιιιᾷι ,ΒᾳιιΙΙιιι et primatu Papae , ἴ.
Ι, , , parsi XIIX, 7522 ·,

ἶ ’ parili XVIMAAN

 

