11 intinniit} «ι m ,

1 'ittttiiigii‚ indicent ’χάριν confidunt, nec
t ‘timna iniunt, sedetiam &diffudit 111111- ι
“ ium, qui Romanae· edciestievin 11111111, etex
· ἱἓέο1111111911111111111111111ιὶ (1111111111,“111·1111-

2 ‘onum theitutttnt. Legendtts in· ptimit.
tii nnnt.'cnitttttitvs‚ inexam Cone. 'tt-iti: “

‚ P. 1111, 1111, do ingaldtmit's, 111911411911111Χ ,
ῑ. sed. 1, pontificiae de indulgentiis dodinae, .

t itiiitttent tiemoniitttt settim nutem 11, in· ;
” dnigentittnnt itiiiotitnt 1111111, et, qno
modo ex titibus pubh'cae poenitentiae in

. veteneoetefit, ex tnuiiittum etndniotmm '

1111111101ερ commutationt3 seit redemtione,
'posteristem oribus, 1101111111 istud-induigen- ,
, titium! Ι11111ξὶ11111 extinctum 1111111 genui, ¹ v
· exponit. Addi merentur 11111. 110111111-
ttt et ton. tintinn- deitdttlgemt't'sdispm·
nnus, quibus netintntttt ei 6111111111
“ minutim pto itidem· argumenta te'iei·
ι 1.
· 1116111111 11111111 Pontnctos· thesin 1111
, stram defendimus, it'iiiotum depueniten· ²
titeptnibus consumimus 11111111 Neque
veto iiii. soitnn iidem poenitentiae partem
effe, negant ,sed idem etiam· tant 1111111111)
› ' 1· qui, 11111111.111.111,15,ρο11111111111111
’ et minternettb‚etexnac·ititntnttei;

doeett 'fidemque tden poenitenti& patna ”.

bus excludens,mortt]ientitnem 111111, etvini
ficationemspitim, ettenniet 1111111 continuit
,mesi entntttn 1111111111 :itesam Ι

 

