. ψ 666666 [6666666. cn 6666 ,

1.Christiapprehenfionequoapprehenfo

· · 8666666 6686ἰᾶ66666 1ndeque adeo fides',

86666616616636686866668666, sedre

laune,seurat10neob1e&1 1ust1hc1 me-
,66666 6666616666 Christi, quod apprehen· s

. 1 ‘··dit,spe&'atoe, eaque Ι66 fine vlhs ope γ
68666666ιῆ66. .

- 866, 6666686666666666 ‘mon 666.

ὓίιΙ1166688868Ι66 866660 .666..611,666“6 ·
2· 8666666666 8666866· ,

“8 “Q
6.· (8666688686, 66 confirmatio

· uni 66 veqpiendam iustificationem ex
¹ ’88868866 6868666] 6 686616τῆ866 8881166666
Expendendpm 6888888 ,primm qund 66861666 per
816666 60688ῑῑυῑίοιῖὲηη ficund031nqupnani
fides sustlficans proprie confistat3 tertio ,quo'
fespefluiustificatio e1 ’6666666666 6666666666,
¹ uomodo 8686 {lla fine les opehbus, mm
· pepp 666 6666
8 “ 886866, 1n 616686 prpffmtam 8888688886 86668668
(8888666666πὶ nun· vm 666666φὴ
gmlpppd 6666 {a pariter, 666666 ip3 8668668888 sa-
‘ 686686886ἑῗῗ88ἱὲ8····8·6 ’82888 ,
66, pp pq· 6666666666 mmm et

.ῑ·;μζ 6,] fides

Ι

 

